[extension_name]
Voicemeeter Connect
[extension_info]
Connects Voicemeeter to Lioranboard 2.0
[insert_external]
<script src="bundle.js"></script>
[insert_command]
LB.extCommand('set volume', 3355443 , 52, {
              'Bus': ['bus', 14, '10'],//get from Voicemeeter
              'Volume': ['volume', 15, '0.5'],
              'Variable': ['variable', 14, '']
});
LB.extCommand('get volume', 3355443 , 52, {
              'Bus': ['bus', 15, '0.5'],
              'Variable': ['variable', 14, '']
});
[insert_hook]
case "set volume":{
    tp_set_volume(LioranBoardJSON.Bus, LioranBoardJSON.Volume,LioranBoardJSON.Variable, LioranBoardJSON.FromButton);
} break;
case "get volume":{
    tp_get_volume(LioranBoardJSON.Bus,LioranBoardJSON.Variable, LioranBoardJSON.FromButton);
} break;
[insert_script]
function tp_set_volume(bus, volume, variable, button_ID) {
    
    
    if ( variable.includes(".") ) {
        const scopedVariable = variable.split(".");
		LB.setVariable(scopedVariable[1], log, scopedVariable[0]);
    } else {
        LB.setVariable(variable, log, buttonId = button_ID);
    }
}
function tp_get_volume(bus, variable, button_ID) {
    
    
    if ( variable.includes(".") ) {
        const scopedVariable = variable.split(".");
		LB.setVariable(scopedVariable[1], log, scopedVariable[0]);
    } else {
        LB.setVariable(variable, db, buttonId = button_ID);
    }
}
[insert_over]
